{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset134 SimSun{\*\falt ??\'a1\'a7??};}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb475\sa475\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s14\sb202\sa202\keepn\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\i\b\loch\f3\fs26\lang1033\i\b\sbasedon15\snext1{\*\soutlvl1} heading 2;}
{\s15\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\i\b\loch\f3\fs28\lang1033\i\b\sbasedon2\snext3 WW-heading 2;}
{\s16\li720\ri0\lin720\rin0\fi0\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext16 List Paragraph;}
{\s17\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext17 Table Contents;}
{\s18\sa200\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b\sbasedon17\snext18 Table Heading;}
{\s19\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s20\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b\sbasedon19\snext20 WW-heading 3;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 1;}
{\*\cs23\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs24\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 3;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 4;}
{\*\cs26\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs27\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 6;}
{\*\cs28\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 7;}
{\*\cs29\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs30\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 9;}
{\*\cs31\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 10;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs41\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 3 10;}
{\*\cs42\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 1;}
{\*\cs43\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 2;}
{\*\cs44\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 3;}
{\*\cs45\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 4;}
{\*\cs46\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 5;}
{\*\cs47\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 6;}
{\*\cs48\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 7;}
{\*\cs49\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 8;}
{\*\cs50\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 9;}
{\*\cs51\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 10;}
{\*\cs52\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 1;}
{\*\cs53\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 2;}
{\*\cs54\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 3;}
{\*\cs55\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 4;}
{\*\cs56\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 5;}
{\*\cs57\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 6;}
{\*\cs58\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 7;}
{\*\cs59\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 8;}
{\*\cs60\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 9;}
{\*\cs61\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 10;}
{\*\cs62\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 1;}
{\*\cs63\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 2;}
{\*\cs64\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 3;}
{\*\cs65\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 4;}
{\*\cs66\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 5;}
{\*\cs67\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 6;}
{\*\cs68\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 7;}
{\*\cs69\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 8;}
{\*\cs70\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 9;}
{\*\cs71\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 1;}
{\*\cs72\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 2;}
{\*\cs73\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 3;}
{\*\cs74\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 4;}
{\*\cs75\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 5;}
{\*\cs76\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 6;}
{\*\cs77\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 7;}
{\*\cs78\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 8;}
{\*\cs79\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 9;}
{\*\cs80\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs81\cf2\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af9\langfe1033\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b\sbasedon80 Heading 1 Char;}
{\*\cs82\cf3\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af9\langfe1033\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b\sbasedon80 Heading 2 Char;}
{\*\cs83\cf4\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon80 Internet link;}
{\*\cs84\cf0\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon80 HTML Typewriter;}
{\*\cs85\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 Bullet Symbols;}
{\*\cs86\rtlch\af8\afs18\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs18\lang1033\loch\f8\fs18\lang1033 WW-Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb475\sa475\keepn\ql\rtlch\af3\afs28\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs28\lang1033\b\loch\f3\fs28\lang1033\b {\rtlch \ltrch\loch\f3\fs28\lang1033\i0\b Future Features}
\par \pard\plain \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 HDE features in the works, and the man-hours estimated until completion.}
\par \pard\plain \ltrpar\s14\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\i\b\loch\f3\fs26\lang1033\i\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i\b Branding}
\par \pard\plain \ltrpar\s3\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b Hava Product}
\par \pard\plain \ltrpar\s3\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Delivery based on an Eclipse-based \'93product \'93instead of an Eclipse plugin.  Delivering as a product allows a smaller download of the HDE, and further branding, including the entry splash screen.  All Java references will be removed, and the program will op
en in the Hava perspective.  This feature also allows easier implementation of welcome pages and Hava documentation in the environment.}
\par \pard\plain \ltrpar\s3\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i {\rtlch \ltrch\loch\f3\fs20\lang1033\i\b0 Man Hours: 15 +/- 7}
\par \pard\plain \ltrpar\s14\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\i\b\loch\f3\fs26\lang1033\i\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i\b Launching}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b Time/memory status adjustments}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Using the status bar to report time elapsed and memory usage was meant as a stop-gap that's had staying power.  Other plugins expect to be able to use the status bar; and since the Hava development tools are currently just a plugin, this behavior is acting
 as a bad neighbor.  Adjustments to the display of time and memory stats require a new UI element, called a status contribution, that has proven surprisingly difficult to implement.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i {\rtlch \ltrch\loch\f3\fs20\lang1033\i\b0 Man Hours: 7 +/- 4}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b Run configurations and random seeding}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b \tab {\rtlch\ltrch\hich\i\loch\i Man Hours: 5 +/- 2}}
\par \pard\plain \ltrpar\s14\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\i\b\loch\f3\fs26\lang1033\i\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i\b Views}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b Show Subtree Action}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 A context menu item in the solution view that allows nodes to be expanded into the primary tree of the view.  Requires additional UI elements to navigate- minimally a \'93back\'94 button.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i {\rtlch \ltrch\loch\f3\fs20\lang1033\i\b0 Man Hours: 12 +/- 3}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b Icon Improvement}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 An improved icon set to be used in the solution view, including decorators for non-numerical reals.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i {\rtlch \ltrch\loch\f3\fs20\lang1033\i\b0 Man Hours: 2 +/- 1}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b Filter History Algorithm}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Implementation of the filter history algorithm provided via email July 9{{\*\updnprop10000}\up2 th}.  A fairly straight-forward change.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i {\rtlch \ltrch\loch\f3\fs20\lang1033\i\b0 Man Hours: 2 +/- 1}
\par \pard\plain \ltrpar\s14\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ai\ab\ltrch\dbch\af10\langfe2052\hich\f3\fs26\lang1033\i\b\loch\f3\fs26\lang1033\i\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i\b Editing}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b Filter Selection Action \'96 {An editor context menu item that filters in the solution view based on the selection.}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af9\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b \tab {\rtlch\ltrch\hich\i\loch\i Man Hours: 3 +/- 1}}
\par }