{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset134 SimSun{\*\falt ??\'a1\'a7??};}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af2\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sa288\brdrt\brdrs\brdrw1\brdrcf1\brsp29\brdrb\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s12\sb202\sa202\keepn\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s13\li720\ri0\lin720\rin0\fi0\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext13 List Paragraph;}
{\s14\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext14 Table Contents;}
{\s15\sa200\cf0\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\b\loch\f3\fs20\lang1033\b\sbasedon14\snext15 Table Heading;}
{\s16\sa60\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext16 envelope address;}
{\s17\li360\ri0\lin360\rin0\fi-360\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon4\snext17 WW-List;}
{\*\cs19\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 2;}
{\*\cs21\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 3;}
{\*\cs22\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 4;}
{\*\cs23\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 5;}
{\*\cs24\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 6;}
{\*\cs25\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 7;}
{\*\cs26\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 8;}
{\*\cs27\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 2 9;}
{\*\cs28\rtlch\af8\afs18\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs18\lang1033\loch\f8\fs18\lang1033 RTF_Num 2 10;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 1;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 2;}
{\*\cs31\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 3;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 4;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 5;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 6;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 7;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 8;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 3 9;}
{\*\cs38\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 1;}
{\*\cs39\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 2;}
{\*\cs40\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 3;}
{\*\cs41\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 4;}
{\*\cs42\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 5;}
{\*\cs43\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 6;}
{\*\cs44\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 7;}
{\*\cs45\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 8;}
{\*\cs46\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 4 9;}
{\*\cs47\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 1;}
{\*\cs48\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 2;}
{\*\cs49\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 3;}
{\*\cs50\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 4;}
{\*\cs51\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 5;}
{\*\cs52\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 6;}
{\*\cs53\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 7;}
{\*\cs54\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 8;}
{\*\cs55\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 5 9;}
{\*\cs56\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 1;}
{\*\cs57\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 2;}
{\*\cs58\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 6 3;}
{\*\cs59\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 4;}
{\*\cs60\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 5;}
{\*\cs61\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 6 6;}
{\*\cs62\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 7;}
{\*\cs63\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 8;}
{\*\cs64\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1033\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 RTF_Num 6 9;}
{\*\cs65\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 1;}
{\*\cs66\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 2;}
{\*\cs67\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 3;}
{\*\cs68\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 4;}
{\*\cs69\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 5;}
{\*\cs70\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 6;}
{\*\cs71\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 7;}
{\*\cs72\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 8;}
{\*\cs73\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 7 9;}
{\*\cs74\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs75\cf2\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon74 Heading 1 Char;}
{\*\cs76\cf3\rtlch\af4\afs26\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f4\fs26\lang1033\b\loch\f4\fs26\lang1033\b\sbasedon74 Heading 2 Char;}
{\*\cs77\cf4\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon74 Internet link;}
{\*\cs78\cf0\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon74 HTML Typewriter;}
{\*\cs79\cf0\rtlch\af8\afs18\lang255\ltrch\dbch\af8\langfe1033\hich\f8\fs18\lang1033\loch\f8\fs18\lang1033 Bullet Symbols;}
{\*\cs80\cf5\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link;}
{\*\cs81\cf5\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link1;}
{\*\cs82\cf5\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link12;}
{\*\cs83\cf5\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\f7\langfe1033\f7\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\f7\langfe1033\f7\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\f5\langfe1033\f5\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\f7\langfe1033\f7\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\fs18\f8\f8\fs18\f8\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa288\brdrt\brdrs\brdrw1\brdrcf1\brsp29\brdrb\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29\keepn\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b {\rtlch \ltrch\loch\f3\fs32\lang1033\i0\b Setup Notes - For Users}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 This section covers what you need to know about installing Hava IDE as an end-user.}
\par \pard\plain \ltrpar\s12\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Installing Eclipse}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Hava Dev Toolkit supports Eclipse 3.4.2 (Ganymede).}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The base Eclipse 3.4.2 platform can be downloaded from:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst HYPERLINK "http://download.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/index.php" \\l "tformRuntime" }{\fldrslt \*\cs83\cf5\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\cf5\ul\ulc0\rtlch\ltrch\hich\f6\loch\f6 http://download.eclipse.org/eclipse/downloads/drops/R-3.4.2-200902111700/index.php#PlatformRuntime}}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Alternately, here is a direct link to the Windows version:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/ganymede/SR2/eclipse-jee-ganymede-SR2-win32.zip" }{\fldrslt \*\cs83\cf5\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\cf5\ul\ulc0\rtlch\ltrch\hich\f6\loch\f6 http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/ganymede/SR2/eclipse-jee-ganymede-SR2-win32.zip}}}
\par \pard\plain \ltrpar\s12\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Installing Hava Dev Toolkit}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Just extract {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 hava-feature.zip} into the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 dropins} folder, and run Eclipse.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \page\pard\plain \ltrpar\s11\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa288\brdrt\brdrs\brdrw1\brdrcf1\brsp29\brdrb\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29\keepn\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b {\rtlch \ltrch\loch\f3\fs32\lang1033\i0\b Setup Notes - For Developers}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 This section gives the basics for getting started as a developer \u8211\'3f compiling the source and setting up Eclipse as your development environment.}
\par \pard\plain \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Setup overview:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs20\f2\langfe2052\f3\fs20\sl276\slmult1\aspalpha\f5\f5\langfe1033\f5 \u9679\'3f\tab}\ilvl0 \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Install Java SDK}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs20\f2\langfe2052\f3\fs20\sl276\slmult1\aspalpha\f5\f5\langfe1033\f5 \u9679\'3f\tab}\ilvl0 \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Install Eclipse Ganymede for RCP development}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs20\f2\langfe2052\f3\fs20\sl276\slmult1\aspalpha\f5\f5\langfe1033\f5 \u9679\'3f\tab}\ilvl0 \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Install Maven2}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs20\f2\langfe2052\f3\fs20\sl276\slmult1\aspalpha\f5\f5\langfe1033\f5 \u9679\'3f\tab}\ilvl0 \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Run {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 install-libraries.bat} to install some libraries}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs20\f2\langfe2052\f3\fs20\sl276\slmult1\aspalpha\f5\f5\langfe1033\f5 \u9679\'3f\tab}\ilvl0 \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Run {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 mvn package} to compile the source}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs20\f2\langfe2052\f3\fs20\sl276\slmult1\aspalpha\f5\f5\langfe1033\f5 \u9679\'3f\tab}\ilvl0 \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Run {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 mvn eclipse:eclipse} to generate Eclipse projects}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f3\fs20\f2\langfe2052\f3\fs20\sl276\slmult1\aspalpha\f5\f5\langfe1033\f5 \u9679\'3f\tab}\ilvl0 \ltrpar\s4\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Import projects into Eclipse}
\par \pard\plain \ltrpar\s12\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Installing Java SDK, Eclipse, and Maven (Windows instructions)}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Download and install the latest Java SDK from {\field{\*\fldinst HYPERLINK "http://java.sun.com/" }{\fldrslt \*\cs83\cf5\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf5\ul\ulc0\rtlch\ltrch\hich\f6\loch\f6 http://java.sun.com/}}}.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Building the Hava Dev Toolkit has currently been tested on the 3.4.2 release of the RCP version of Eclipse.   The RCP version is needed for Eclipse plugin development.  It can be downloaded from:}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/ganymede/SR2/eclipse-rcp-ganymede-SR2-win32.zip" }{\fldrslt \*\cs83\cf5\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\cf5\ul\ulc0\rtlch\ltrch\hich\f6\loch\f6 http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/ganymede/SR2/eclipse-rcp-ganymede-SR2-win32.zip}}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Download the latest Maven2 from {\field{\*\fldinst HYPERLINK "http://maven.apache.org/" }{\fldrslt \*\cs83\cf5\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf4\ul\ulc0\rtlch\ltrch\hich\f6\loch\f6 http://maven.apache.org}}}.  The correct file ends with {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 bin.zip}.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Unzip the archive to the directory you wish to install Maven 2.2.0. These instructions assume you chose {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 C:\\Program Files\\Apache Software Foundation}. The subdirectory {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 apache-maven-2.2.0} will be created from the archive.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Add the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 M2_HOME} environment variable by opening up the system properties (WinKey + Pause), selecting the "Advanced" tab, and the "Environment Variables" button, then adding the M2_HOME variable in the user variables with the value {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 C:\\Program Files\\Apache S
oftware Foundation\\apache-maven-2.2.0}. Be sure to omit any quotation marks around the path even if it contains spaces.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 In the same dialog, add the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 M2} environment variable in the user variables with the value {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 %M2_HOME%\\bin}.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 In the same dialog, update/create the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 Path} environment variable in the user variables and prepend the value {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 %M2%} to add Maven available in the command line.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 In the same dialog, make sure that {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 JAVA_HOME} exists in your user variables or in the system variables and it is set to the location of your JDK, e.g. {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 C:\\Program Files\\Java\\jdk1.5.0_02} and that {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 %JAVA_HOME%\\bin} is in your {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 Path} environment variable.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Open a  new command prompt (Winkey + R then type cmd) and run {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 mvn --version} to verify that it is correctly installed.}
\par \pard\plain \ltrpar\s12\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Setting up the Hava source for Eclipse}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Unzip the Hava IDE source archive to any directory.  These instructions will call this directory {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 hsource}.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 From the command-line, enter the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 hsource/setup} directory and run {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 ./install-libraries}.  This installs the libraries in {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 lib/} to your local Maven repository.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Back up to the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 hsource/setup} directory.  Run {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 mv{\*\bkmkstart DDE_LINK}n pa{\*\bkmkend DDE_LINK}ckage}.  Maven will download dependencies and compile projects with Maven.  In the same directory, run {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 mvn eclipse:eclipse} to create Eclipse projects.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Add the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 M2_REPO} variable to your Eclipse build path.  To do this, run Eclipse and open the Window menu and select Preferences.  In the tree menu to the left, navigate to Java {\*\bkmkstart DDE_LINK1}\u8594\'3f{\*\bkmkend DDE_LINK1} Build Path \u8594\'3f Classpath Variables.  Add a variable called {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 M2_REPO} which points t
o your local Maven repository (generally {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 .m2/repository} in your user directory).  Close the dialog box.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Next, import the projects that Maven created.  Open the File menu and select Import.  Select "Existing Projects into Workspace", click Next, and set the {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 hsource} directory as the root directory.  Make sure all the projects are selected and click Finish.}
\par \pard\plain \ltrpar\s12\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Building the Hava Eclipse Feature}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 This section contains instructions on building the hava-feature.zip file which contains the Eclipse plugin for Hava.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Run Eclipse and open up the Hava IDE workspace.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Right click on the "edu.gatech.hava.hdt.feature project" and select Export.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Select "Deployable Features" and click Next.  Make sure that the "edu.gatech.hava.hdt.feature" project is selected.  Select the "archive file" option and enter an archive name and location.  Click Finish to create the archive.}
\par \pard\plain \ltrpar\s12\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Optional Eclipse configuration}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Configuration files for Java formatting and checkstyle are located in {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 hsource/setup}.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0{\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 java-formatter.xml}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0  is the Java formatter configuration.  It can be set up in Eclipse in the Window \'81\'a8 Preferences dialog under Java \'81\'a8 Code Style \'81\'a8 formatter.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0{\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 java-checkstyle.xml}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0  is the checkstyle configuration.  The checkstyle plugin for Eclipse can be obtained from {\*\cs78\cf0\rtlch\ltrch\dbch\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 http://eclipse-cs.sourceforge.net/}}
\par \page\pard\plain \ltrpar\s11\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa288\brdrt\brdrs\brdrw1\brdrcf1\brsp29\brdrb\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29\keepn\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b {\rtlch \ltrch\loch\f3\fs32\lang1033\i0\b Maven Configuration}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 This section delves a bit deeper into how Maven is configured.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Further details can be found in the individual pom.xml files.}
\par \pard\plain \ltrpar\s12\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb202\sa202\keepn\ql\rtlch\af3\afs26\lang255\ab\ltrch\dbch\af2\langfe2052\hich\f3\fs26\lang1033\b\loch\f3\fs26\lang1033\b {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b Build Lifecycle}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 See Maven's documentation for a full explanation of the lifecycle concept: {\field{\*\fldinst HYPERLINK "http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html" }{\fldrslt \*\cs83\cf5\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf5\ul\ulc0\rtlch\ltrch\hich\f6\loch\f6 http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html}}}}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 What follows is an overview of the lifecycle phases which are most pertinent to the Hava projects:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1689\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 generate-sources}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Hava Core uses javacc-maven-plugin to generate java files for parsing Hava code.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1689\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 process-sources}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Hava Core uses maven-antrun-plugin to remove the SimpleNode.java file created by javacc.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1689\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 compile}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Java source files are compiled.}
\par \pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1689\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 test}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Unit tests are run with maven-surefire-plugin.}
\par \pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1689\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 package}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Jar files are created.  Eclipse plugins are copied into hava-eclipse/plugins.}
\par \pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx1689\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9360
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 integration-test}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Integration tests (tests whose class names match "*IntegrationTest") are run with maven-surefire-plugin.}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af2\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par }