<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>edu.gatech.hava</groupId>
    <artifactId>hava-parent</artifactId>
    <version>1.0.0.X</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech.hava</groupId>
  <artifactId>edu.gatech.hava.standalone</artifactId>
  <version>1.0.0.X</version>
  <packaging>jar</packaging>

  <name>
    Hava Standalone Editor
  </name>

  <dependencies>

    <dependency>
      <groupId>edu.gatech.hava</groupId>
      <artifactId>edu.gatech.hava.core</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.gatech.hava</groupId>
      <artifactId>edu.gatech.hava.gui</artifactId>
    </dependency>

    <dependency>
      <groupId>fest</groupId>
      <artifactId>fest-swing</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>edu.gatech.hava.gui.standalone.HGUI</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

