Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hava Views
Bundle-SymbolicName: edu.gatech.hava.hdt.view;singleton:=true
Bundle-Version: 1.0.0.X
Bundle-Vendor: gatech.edu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 edu.gatech.hava.core;bundle-version="1.0.0.X",
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 edu.gatech.hava.debug;bundle-version="1.0.0.X"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part,
 edu.gatech.hava.engine,
 edu.gatech.hava.report.sort,
 edu.gatech.hava.hdt.core.resources,
 edu.gatech.hava.hdt.ui,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 edu.gatech.hava.debug,
 edu.gatech.hava.report,
 org.eclipse.jface.text,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.ui.help,
 org.eclipse.ui.texteditor
Export-Package: edu.gatech.hava.hdt.views
Bundle-Activator: edu.gatech.hava.hdt.views.internal.HavaViewPlugin
Bundle-ClassPath: .
