<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="1045" width="287" height="141" name="HDebugIteration" classText="HDebugIteration" methodText="+ void HDebugIteration(String name, HValue value)&#xA;+ HValue getValue()&#xA;+ void setValue(HValue value)&#xA;+ String getName()" attributeText="- String name&#xA;- HValue value" qualifiedClassName="edu.gatech.hava.debug.HDebugIteration" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugIteration.java[HDebugIteration">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="180" y="37" width="318" height="201" name="SimpleNodeStringBuilder" classText="SimpleNodeStringBuilder" methodText="+ void SimpleNodeStringBuilder()&#xA;+ void SimpleNodeStringBuilder(Iterable&lt;Token> tokens)&#xA;+ void appendAll(Iterable&lt;Token> tokens)&#xA;+ void append(Token token)&#xA;- boolean prependSpace(TokenType type)&#xA;+ String toString()&#xA;+ int hashCode()&#xA;+ boolean equals(Object obj)" attributeText="- StringBuilder stringBuilder&#xA;- TokenType previousType" qualifiedClassName="edu.gatech.hava.debug.SimpleNodeStringBuilder" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{SimpleNodeStringBuilder.java[SimpleNodeStringBuilder"/>
  <children xsi:type="slime:ClassModel" x="677" y="1045" width="260" height="156" name="HDebugSimpleNode" classText="HDebugSimpleNode" methodText="+ void HDebugSimpleNode(SimpleNode node)&#xA;+ void setValue(HValue value)&#xA;+ String getName()&#xA;+ HValue getValue()" attributeText="- SimpleNode node&#xA;- HValue value&#xA;- String name" qualifiedClassName="edu.gatech.hava.debug.HDebugSimpleNode" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugSimpleNode.java[HDebugSimpleNode">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="685" y="819" width="245" height="186" incomingConnections="//@children.0/@outgoingConnections.0 //@children.2/@outgoingConnections.0 //@children.4/@outgoingConnections.0 //@children.6/@outgoingConnections.0 //@children.8/@outgoingConnections.0" name="HDebugObject" classText="HDebugObject" methodText="+ HValue getValue()&#xA;+ String getName()&#xA;+ List&lt;HDebugObject> getDependencies()&#xA;+ void addDependency(HDebugObject obj)&#xA;+ void setException(HException e)&#xA;+ HException getException()&#xA;+ boolean hasException()" attributeText="- List&lt;HDebugObject> dependencies&#xA;- HException exception" qualifiedClassName="edu.gatech.hava.debug.HDebugObject" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugObject.java[HDebugObject">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="977" y="1045" width="197" height="111" name="HDebugString" classText="HDebugString" methodText="+ void HDebugString(String name)&#xA;+ String getName()&#xA;+ HValue getValue()" attributeText="- String name" qualifiedClassName="edu.gatech.hava.debug.HDebugString" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugString.java[HDebugString">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="612" y="278" width="390" height="501" incomingConnections="//@children.3/@outgoingConnections.0" name="HDebugBase" classText="HDebugBase" methodText="+ void start()&#xA;+ void finish()&#xA;+ void errorEncountered(HException x)&#xA;+ void evaluating(HReference reference)&#xA;+ Function evaluatingFunction(HReference reference)&#xA;+ Node evaluating(SimpleNode node, String b)&#xA;+ void evaluatingNonUnique(String identifier)&#xA;+ void evaluatingIteration(String identifier, HValue value)&#xA;+ void evaluatingIf(SimpleNode node, boolean conditionValue)&#xA;+ void evaluatingElse()&#xA;- void addNewVariable(HDebugObject newVariable)&#xA;+ void evaluationCompleted(Function function, HValue value)&#xA;+ void evaluationCompleted(Node node, String b, HValue value)&#xA;+ void evaluationCompleted(HReference reference, HValue value)&#xA;+ void evaluationCompleted()&#xA;- void addReference(String identifier)&#xA;+ void addFilter(HValue filterValue)&#xA;+ void addBracket(HValue value)&#xA;+ void addIn(String identifierName, HValue value)&#xA;+ void addAssignment(String identifierName, HValue value)&#xA;+ void addIterationRange(String identifierName, HValue v1, HValue v2)&#xA;+ List&lt;HDebugObject> getTopLevelVariables()&#xA;+ HException getException()&#xA;+ boolean hasError()&#xA;+ void elseEvaluationCompleted(HValue value)&#xA;+ void ifEvaluationCompleted(HValue value)" attributeText="- Stack&lt;HDebugObject> variableStack&#xA;- Map&lt;String,HDebugObject> uniqueVariableMap&#xA;- boolean running&#xA;- HException exception" qualifiedClassName="edu.gatech.hava.debug.HDebugBase" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugBase.java[HDebugBase">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1214" y="1045" width="339" height="156" name="HDebugConditional" classText="HDebugConditional" methodText="+ void HDebugConditional(SimpleNode node, boolean value)&#xA;+ void HDebugConditional(String name)&#xA;+ String getName()&#xA;+ HValue getValue()" attributeText="- SimpleNode node&#xA;- String name&#xA;- HValue value" qualifiedClassName="edu.gatech.hava.debug.HDebugConditional" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugConditional.java[HDebugConditional">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="370" y="1241" width="264" height="111" name="HDebugFunction" classText="HDebugFunction" methodText="+ void HDebugFunction(HReference reference)&#xA;+ void setValue(HValue value)&#xA;+ HValue getValue()" attributeText="- HValue value" qualifiedClassName="edu.gatech.hava.debug.HDebugFunction" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugFunction.java[HDebugFunction">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="368" y="1045" width="269" height="126" incomingConnections="//@children.7/@outgoingConnections.0" name="HDebugReference" classText="HDebugReference" methodText="+ void HDebugReference(HReference reference)&#xA;+ HReference getReference()&#xA;+ HValue getValue()&#xA;+ String getName()" attributeText="- HReference reference" qualifiedClassName="edu.gatech.hava.debug.HDebugReference" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{HDebugReference.java[HDebugReference">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="677" y="37" width="260" height="111" incomingConnections="//@children.5/@outgoingConnections.0" name="IDebugNodeProvider" classText="IDebugNodeProvider" methodText="  List&lt;HDebugObject> getTopLevelVariables()&#xA;  boolean hasError()&#xA;  HException getException()" qualifiedClassName="edu.gatech.hava.debug.IDebugNodeProvider" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{IDebugNodeProvider.java[IDebugNodeProvider"/>
  <children xsi:type="slime:ClassModel" x="1169" y="37" width="193" height="156" name="TokenType" classText="TokenType" methodText="- void TokenType(int[] tokens)&#xA;+ TokenType get(int token)" attributeText="  TokenType SPACE_AFTER&#xA;  TokenType SPACE_BOTH&#xA;  TokenType DEFAULT&#xA;- Map&lt;Integer,TokenType> MAP&#xA;- int[] tokens" qualifiedClassName="edu.gatech.hava.debug.TokenType" javaProjectName="edu.gatech.hava.debug" style="2023" type="=edu.gatech.hava.debug/src\/main\/java&lt;edu.gatech.hava.debug{TokenType.java[TokenType"/>
</slime:DocumentModel>
