<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech.hava</groupId>
  <artifactId>hava-parent</artifactId>
  <version>1.0.0.X</version>
  
  <name>
    Hava Parent POM
  </name>

  <description>
    A parent POM for all Hava projects. Provides a place
    to specify common build configuration information.
  </description>
  
  <packaging>pom</packaging>
  <modules>
    <module>hava-common</module>
    <module>hava-app</module>
    <module>hava-eclipse</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>

        <!-- Compiler plugin is used to configure javac. -->
        <plugin>          
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>

            <!-- The default Java source version is 1.6. -->
            <source>1.6</source>
            <target>1.6</target>

          </configuration>
        </plugin>

        <!-- Surefire plugin does testing.  This is broken into two
             phases (unit testing and integration testing) based on
             filename.  Tests named *IntegrationTest.java are run
             in the integration test phase. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>

            <!-- Skip testing by default (only run the
                 manually-defined executions defined below). -->
            <skip>true</skip>

          </configuration>
          <executions>

            <!-- Define the "unit-tests" execution which
                 runs during the "test" phase. -->
            <execution>
              <id>unit-tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <excludes>
                  <exclude>**/*IntegrationTest.java</exclude>
                </excludes>
              </configuration>
            </execution>

            <!-- Define the "integration-tests" execution which
                 runs during the "integration-test" phase. -->
            <execution>
              <id>integration-tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <includes>
                  <include>**/*IntegrationTest.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <repositories>

    <repository>
      <id>fest-repo</id>
      <url>http://fest.googlecode.com/svn/trunk/fest/m2/repository/</url>
    </repository>
  
  </repositories>

  <dependencyManagement>
    <dependencies>
    
      <!-- Hava Core -->
      <dependency>
        <groupId>edu.gatech.hava</groupId>
        <artifactId>edu.gatech.hava.core</artifactId>
        <version>1.0.0.X</version>
      </dependency>
      <dependency>
        <groupId>edu.gatech.hava</groupId>
        <artifactId>edu.gatech.hava.core</artifactId>
        <version>1.0.0.X</version>
        <classifier>tests</classifier>
      </dependency>

      <!-- Hava Debug -->
      <dependency>
        <groupId>edu.gatech.hava</groupId>
        <artifactId>edu.gatech.hava.debug</artifactId>
        <version>1.0.0.X</version>
      </dependency>

      <!-- Hava GUI -->
      <dependency>
        <groupId>edu.gatech.hava</groupId>
        <artifactId>edu.gatech.hava.gui</artifactId>
        <version>1.0.0.X</version>
      </dependency>

      <!-- Fest, an automated gui testing framework for Swing -->
      <dependency>
        <groupId>fest</groupId>
        <artifactId>fest-swing</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- JUnit, unit testing framework for Java -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
         <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>

          <!-- Generate aggregate javadoc for all modules. -->
          <aggregate>true</aggregate>

        </configuration>
      </plugin>

    </plugins>
  </reporting>

</project>

