P = 600;     // per unit wholesale price
m = 0.25;    // per unit retail markup factor
s = 0.10;    // per unit salvage markdown factor

dMIN = 20;     // lower limit on demand
dMAX = 40;     // upper limit on demand

// Economic variables
Profit(Q, d) = Revenue(Q, d) - Cost(Q);
Revenue(Q, d) = seasonSales(Q, d) + salvageSales(Q, d);
seasonSales(Q, d) = (1+m)*P*min(Q, d);  // limited by inventory Q
salvageSales(Q, d) = s*P*max(Q-d, 0);   // not sold during season
Cost(Q) = P*Q;

// Compute values
private profitResults = collect (d = 20 to 40) {Profit(30, d)};