<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1975" y="669" width="285" height="216" incomingConnections="//@children.10/@outgoingConnections.0" name="AbstractTreeView" classText="AbstractTreeView" methodText="# void scrollToBottom()&#xA;# void makeActions()&#xA;# void hookContextMenu()&#xA;# void fillContextMenu(IMenuManager manager)&#xA;# void hookDoubleClickAction()&#xA;# void treeDoubleClick(DoubleClickEvent event)&#xA;# void contributeToActionBars(IActionBars bars)&#xA;# void fillLocalToolBar(IToolBarManager manager)&#xA;+ void setFocus()&#xA;+ void createPartControl(Composite parent)" attributeText="# TreeViewer viewer" qualifiedClassName="edu.gatech.hava.hdt.views.internal.AbstractTreeView" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.internal{AbstractTreeView.java[AbstractTreeView"/>
  <children xsi:type="slime:ClassModel" x="1281" y="669" width="255" height="156" incomingConnections="//@children.11/@outgoingConnections.0 //@children.13/@outgoingConnections.0" name="SolutionTextViewer" classText="SolutionTextViewer" methodText="+ void SolutionTextViewer(Composite parent)&#xA;+ void toggleSort()&#xA;+ void setInput(Object input)&#xA;+ void refresh()&#xA;- HavaSolution getHavaSolution()&#xA;- ReportDocument getHavaDocument()" attributeText="- int SWT_STYLE_BITS" qualifiedClassName="edu.gatech.hava.hdt.views.solution.SolutionTextViewer" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.solution{SolutionTextViewer.java[SolutionTextViewer">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.24" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1976" y="353" width="260" height="126" name="SimpleJumpLocation" classText="SimpleJumpLocation" methodText="+ void SimpleJumpLocation(int line, String file)&#xA;+ int getLine()&#xA;+ String getFile()" attributeText="- int line&#xA;- String file" qualifiedClassName="edu.gatech.hava.hdt.views.jump.SimpleJumpLocation" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.jump{SimpleJumpLocation.java[SimpleJumpLocation">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2300" y="669" width="286" height="156" incomingConnections="//@children.10/@outgoingConnections.2" name="DebugTreeLabelProvider" classText="DebugTreeLabelProvider" methodText="+ void update(ViewerCell cell)&#xA;- Image getImage(DebugTreeNode node)&#xA;- IconConfig getIconConfig(DebugTreeNode node)&#xA;- String getValueText(DebugTreeNode node)" attributeText="- Color MAIN_FOREGROUND&#xA;- Color VALUE_FOREGROUND&#xA;- Color ERROR_FOREGROUND" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugTreeLabelProvider" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugTreeLabelProvider.java[DebugTreeLabelProvider"/>
  <children xsi:type="slime:ClassModel" x="588" y="353" width="150" height="111" incomingConnections="//@children.26/@outgoingConnections.0" name="IFilter" classText="&lt;&lt;interface>>\nIFilter" methodText="  void setSearch(S search)&#xA;  boolean select(T obj)" qualifiedClassName="edu.gatech.hava.hdt.views.filter.IFilter" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.filter{IFilter.java[IFilter"/>
  <children xsi:type="slime:ClassModel" x="923" y="1256" width="250" height="111" name="DebugSortAction" classText="DebugSortAction" methodText="+ void DebugSortAction(TreeViewer viewer)&#xA;+ void run()" attributeText="- TreeViewer viewer&#xA;- DebugViewerComparator comparator" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugSortAction" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugSortAction.java[DebugSortAction">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="41" y="37" width="276" height="141" incomingConnections="//@children.12/@outgoingConnections.0" name="ErrorIcon" classText="ErrorIcon" methodText="+ void ErrorIcon(Image baseImage)&#xA;# void drawCompositeImage(int width, int height)&#xA;# Point getSize()" attributeText="- Image baseImage&#xA;- Point size&#xA;- HavaViewPlugin viewPlugin" qualifiedClassName="edu.gatech.hava.hdt.views.image.ErrorIcon" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.image{ErrorIcon.java[ErrorIcon"/>
  <children xsi:type="slime:ClassModel" x="1213" y="1256" width="303" height="96" name="SolutionSortAction" classText="SolutionSortAction" methodText="+ void SolutionSortAction(SolutionTextViewer viewer)&#xA;+ void run()" attributeText="- SolutionTextViewer viewer" qualifiedClassName="edu.gatech.hava.hdt.views.solution.SolutionSortAction" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.solution{SolutionSortAction.java[SolutionSortAction">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="851" y="669" width="390" height="171" incomingConnections="//@children.10/@outgoingConnections.3 //@children.18/@outgoingConnections.0 //@children.17/@outgoingConnections.1" name="DebugTreeNode" classText="DebugTreeNode" methodText="+ void DebugTreeNode(HException exception)&#xA;+ void DebugTreeNode(HDebugObject debugVariable)&#xA;+ void DebugTreeNode(DebugTreeNode parent, HDebugObject value)&#xA;+ HException getException()&#xA;+ boolean hasException()&#xA;+ String toString()" attributeText="- DebugTreeNode[] ARRAY&#xA;- HException exception" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugTreeNode" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugTreeNode.java[DebugTreeNode">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.29" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="357" y="37" width="276" height="141" name="HideIcon" classText="HideIcon" methodText="+ void HideIcon(Image baseImage)&#xA;# void drawCompositeImage(int width, int height)&#xA;# Point getSize()" attributeText="- Image baseImage&#xA;- Point size&#xA;- HavaViewPlugin viewPlugin" qualifiedClassName="edu.gatech.hava.hdt.views.image.HideIcon" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.image{HideIcon.java[HideIcon"/>
  <children xsi:type="slime:ClassModel" x="2026" y="925" width="431" height="291" name="DebugView" classText="DebugView" methodText="+ void setContent(IDebugNodeProvider debugListener, HException exception)&#xA;- void expandError()&#xA;- DebugTreeNode findErrorNode()&#xA;+ void createPartControl(Composite parent)&#xA;# void fillLocalToolBar(IToolBarManager manager)&#xA;# void makeActions()&#xA;# void fillContextMenu(IMenuManager manager)&#xA;# void treeDoubleClick(DoubleClickEvent event)&#xA;- void addToHistory(String histItem)&#xA;- void clearHistory()" attributeText="- DebugViewerFilter treeFilter&#xA;- Combo search&#xA;- Set&lt;String> filterHistory&#xA;- DebugTreeContentProvider contentProvider&#xA;- Action sortAction&#xA;- JumpAction openReferenceAction" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugView" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugView.java[DebugView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.25" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1241" y="925" width="174" height="111" incomingConnections="//@children.5/@outgoingConnections.0 //@children.7/@outgoingConnections.0" name="SortAction" classText="SortAction" methodText="+ void SortAction()&#xA;- ImageDescriptor createIcon()&#xA;+ void run()" attributeText="- ImageDescriptor ICON" qualifiedClassName="edu.gatech.hava.hdt.views.internal.SortAction" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.internal{SortAction.java[SortAction">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="41" y="353" width="371" height="246" name="IconConfig" classText="IconConfig" methodText="+ void IconConfig()&#xA;+ void IconConfig(String base)&#xA;+ void IconConfig(String base, int options)&#xA;+ String getBase()&#xA;+ void setBase(String base)&#xA;+ int getOptions()&#xA;+ void addOption(int option)&#xA;+ String getKey()&#xA;+ ImageDescriptor createImage(ImageDescriptor image, int options)" attributeText="+ int ICON_HIDE&#xA;+ int ICON_ERROR&#xA;- String base&#xA;- int options" qualifiedClassName="edu.gatech.hava.hdt.views.image.IconConfig" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.image{IconConfig.java[IconConfig">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1455" y="925" width="438" height="81" incomingConnections="//@children.20/@outgoingConnections.0" name="IHavaSolutionView" classText="IHavaSolutionView" methodText="  void setContent(HEngine engine, HException exception, HReference reference)" attributeText="  String VIEW_ID" qualifiedClassName="edu.gatech.hava.hdt.views.IHavaSolutionView" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views{IHavaSolutionView.java[IHavaSolutionView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2626" y="669" width="392" height="186" incomingConnections="//@children.10/@outgoingConnections.4" name="DebugTreeContentProvider" classText="DebugTreeContentProvider" methodText="+ DebugTreeNode[] getChildren(Object parentElement)&#xA;+ Object getParent(Object element)&#xA;+ boolean hasChildren(Object element)&#xA;+ DebugTreeNode[] getElements(Object inputElement)&#xA;+ void dispose()&#xA;+ void inputChanged(Viewer viewer, Object oldInput, Object newInput)" attributeText="- IDebugNodeProvider debugBase&#xA;- HDebugObject[] rootVariables&#xA;- DebugTreeNode[] rootNodes" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugTreeContentProvider" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugTreeContentProvider.java[DebugTreeContentProvider"/>
  <children xsi:type="slime:ClassModel" x="3058" y="669" width="457" height="81" incomingConnections="//@children.10/@outgoingConnections.1" name="IHavaDebugView" classText="IHavaDebugView" methodText="  void setContent(IDebugNodeProvider debugListener, HException parseException)" attributeText="  String VIEW_ID" qualifiedClassName="edu.gatech.hava.hdt.views.IHavaDebugView" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views{IHavaDebugView.java[IHavaDebugView"/>
  <children xsi:type="slime:ClassModel" x="1332" y="37" width="346" height="216" incomingConnections="//@children.21/@outgoingConnections.0" name="JumpAction" classText="JumpAction" methodText="+ void JumpAction()&#xA;+ JumpLocation getReference()&#xA;+ void run()&#xA;- void setImageDescriptor(String id)&#xA;- void jumpToReference(JumpLocation location)&#xA;- void jumpTo(IFile file, int beginLine)&#xA;- void jumpTo(IStorageEditorInput input, int beginLine)&#xA;- IMarker createMarker(IFile file, int beginLine)&#xA;- void selectAndRevealLine(AbstractTextEditor editor, int line)&#xA;- IWorkbenchPage getWorkbenchPage()" qualifiedClassName="edu.gatech.hava.hdt.views.jump.JumpAction" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.jump{JumpAction.java[JumpAction"/>
  <children xsi:type="slime:ClassModel" x="470" y="925" width="386" height="111" name="DebugViewerFilter" classText="DebugViewerFilter" methodText="+ boolean select(Viewer viewer, Object parentElement, Object element)&#xA;+ boolean select(DebugTreeNode node)&#xA;+ void setSearch(String search)" attributeText="- StringFilter&lt;DebugTreeNode> filter" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugViewerFilter" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugViewerFilter.java[DebugViewerFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="896" y="925" width="305" height="111" incomingConnections="//@children.5/@outgoingConnections.1" name="DebugViewerComparator" classText="DebugViewerComparator" methodText="+ int compare(Viewer viewer, Object e1, Object e2)&#xA;- int compare(DebugTreeNode n1, DebugTreeNode n2)&#xA;- String str(Object obj)" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugViewerComparator" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugViewerComparator.java[DebugViewerComparator">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="673" y="37" width="224" height="81" name="ShowPlainSolutionHandler" classText="ShowPlainSolutionHandler" methodText="+ Object execute(ExecutionEvent event)" qualifiedClassName="edu.gatech.hava.hdt.views.solution.ShowPlainSolutionHandler" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.solution{ShowPlainSolutionHandler.java[ShowPlainSolutionHandler"/>
  <children xsi:type="slime:ClassModel" x="1712" y="1256" width="422" height="351" name="HavaSolutionView" classText="HavaSolutionView" methodText="+ void setContent(HEngine engine, HException exception, HReference exRef)&#xA;- Label createFilterLabel(Composite parent)&#xA;- Combo createFilterField(Composite parent)&#xA;- ScrolledComposite createScrollRegion(Composite parent)&#xA;+ void createPartControl(Composite parent)&#xA;- void hookDoubleClickAction()&#xA;- void hookContextMenu()&#xA;- void fillContextMenu(IMenuManager manager)&#xA;- void contributeToActionBars(IActionBars bars)&#xA;- void fillLocalToolBar(IToolBarManager manager)&#xA;- void makeActions()&#xA;+ void setFocus()&#xA;- void addToHistory(String histItem)&#xA;- void clearHistory()" attributeText="- StringFilter&lt;HReference> filter&#xA;- Combo search&#xA;- Action sortAction&#xA;- SolutionTextViewer viewer&#xA;- JumpAction openReferenceAction&#xA;- Set&lt;String> filterHistory" qualifiedClassName="edu.gatech.hava.hdt.views.solution.HavaSolutionView" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.solution{HavaSolutionView.java[HavaSolutionView">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.24" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1271" y="353" width="344" height="141" incomingConnections="//@children.25/@outgoingConnections.0" name="StructuredViewerJumpAction" classText="StructuredViewerJumpAction" methodText="+ void StructuredViewerJumpAction(StructuredViewer viewer)&#xA;# JumpLocation getReference(T selectedElement)&#xA;+ JumpLocation getReference()&#xA;- T castSelectedElement(Object selectedElement)&#xA;- IStructuredSelection getSelection()" attributeText="- StructuredViewer viewer" qualifiedClassName="edu.gatech.hava.hdt.views.jump.StructuredViewerJumpAction" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.jump{StructuredViewerJumpAction.java[StructuredViewerJumpAction">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1676" y="353" width="238" height="141" incomingConnections="//@children.20/@outgoingConnections.1 //@children.1/@outgoingConnections.0" name="ReportDocument" classText="ReportDocument" methodText="+ HavaSolution getSolution()&#xA;+ void setSolution(HavaSolution solution)&#xA;+ void refresh()&#xA;- void updateSolutionText()&#xA;- String getText(HReference[] references)" attributeText="- HavaSolution solution" qualifiedClassName="edu.gatech.hava.hdt.views.solution.ReportDocument" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.solution{ReportDocument.java[ReportDocument">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.24" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2276" y="353" width="299" height="111" name="ReferenceJumpLocation" classText="ReferenceJumpLocation" methodText="+ void ReferenceJumpLocation(HReference reference)&#xA;+ int getLine()&#xA;+ String getFile()" attributeText="- HReference reference" qualifiedClassName="edu.gatech.hava.hdt.views.jump.ReferenceJumpLocation" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.jump{ReferenceJumpLocation.java[ReferenceJumpLocation">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1718" y="37" width="452" height="276" incomingConnections="//@children.22/@outgoingConnections.0 //@children.20/@outgoingConnections.2 //@children.1/@outgoingConnections.1" name="HavaSolution" classText="HavaSolution" methodText="  void HavaSolution(HEngine engine, HException exception, HReference reference)&#xA;+ void toggleSort()&#xA;  void setFilter(StringFilter&lt;HReference> filter)&#xA;- boolean include(HReference ref)&#xA;  HReference[] getReferences()&#xA;  String getDisplay(HReference reference)&#xA;  boolean hasException()&#xA;  HException getException()&#xA;  HReference getExceptionReference()&#xA;  void write(StringWriter writer, HReference reference)" attributeText="- HReportGenerator reportGenerator&#xA;- HException exception&#xA;- HReference reference&#xA;- StringFilter&lt;HReference> filter&#xA;- boolean sort" qualifiedClassName="edu.gatech.hava.hdt.views.solution.HavaSolution" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.solution{HavaSolution.java[HavaSolution"/>
  <children xsi:type="slime:ClassModel" x="1576" y="669" width="317" height="111" incomingConnections="//@children.10/@outgoingConnections.5" name="DebugJumpAction" classText="DebugJumpAction" methodText="+ void DebugJumpAction(StructuredViewer viewer)&#xA;# JumpLocation getReference(DebugTreeNode node)&#xA;- HDebugObject getDebugObject(DebugTreeNode node)" qualifiedClassName="edu.gatech.hava.hdt.views.debug.DebugJumpAction" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.debug{DebugJumpAction.java[DebugJumpAction">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.21" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="574" y="669" width="179" height="186" incomingConnections="//@children.17/@outgoingConnections.0" name="StringFilter" classText="StringFilter" methodText="+ boolean select(T obj)&#xA;# String toString(T obj)&#xA;+ boolean select(String string)&#xA;+ void setSearch(String search)&#xA;- void compile()" attributeText="- String search&#xA;- boolean useRegex&#xA;- boolean compiled&#xA;- Pattern searchPattern" qualifiedClassName="edu.gatech.hava.hdt.views.filter.StringFilter" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.filter{StringFilter.java[StringFilter">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="937" y="37" width="355" height="216" name="HavaViewPlugin" classText="HavaViewPlugin" methodText="- ImageDescriptor createIcon(String filename)&#xA;- void addIcon(ImageRegistry registry, String id, String filename)&#xA;# void initializeImageRegistry(ImageRegistry registry)&#xA;+ Image getImage(IconConfig config)&#xA;+ ImageDescriptor getImageDescriptor(IconConfig config)&#xA;+ void start(BundleContext context)&#xA;+ void stop(BundleContext context)&#xA;+ HavaViewPlugin getDefault()&#xA;+ void log(int severity, String message, Throwable exception)" attributeText="+ String PLUGIN_ID&#xA;- HavaViewPlugin plugin" qualifiedClassName="edu.gatech.hava.hdt.views.internal.HavaViewPlugin" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.internal{HavaViewPlugin.java[HavaViewPlugin"/>
  <children xsi:type="slime:ClassModel" x="2217" y="37" width="97" height="96" incomingConnections="//@children.2/@outgoingConnections.0 //@children.23/@outgoingConnections.0" name="JumpLocation" classText="JumpLocation" methodText="  int getLine()&#xA;  String getFile()" qualifiedClassName="edu.gatech.hava.hdt.views.jump.JumpLocation" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.jump{JumpLocation.java[JumpLocation"/>
  <children xsi:type="slime:ClassModel" x="920" y="353" width="253" height="276" incomingConnections="//@children.8/@outgoingConnections.0" name="TreeNode" classText="TreeNode" methodText="+ void TreeNode(V value, T[] array)&#xA;+ void TreeNode(T parent, V value, T[] array)&#xA;+ V getValue()&#xA;+ void addChild(T child)&#xA;+ T[] getChildren()&#xA;+ boolean hasChildren()&#xA;+ T getLastChild()&#xA;+ T getParent()&#xA;+ String toString()&#xA;+ boolean equals(Object obj)&#xA;+ int hashCode()" attributeText="- List&lt;T> children&#xA;- T parent&#xA;- V value&#xA;- T[] array" qualifiedClassName="edu.gatech.hava.hdt.views.internal.TreeNode" javaProjectName="edu.gatech.hava.hdt.view" style="2023" type="=edu.gatech.hava.hdt.view/src\/main\/java&lt;edu.gatech.hava.hdt.views.internal{TreeNode.java[TreeNode"/>
</slime:DocumentModel>
