Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hava Perspective
Bundle-SymbolicName: edu.gatech.hava.hdt.perspective;singleton:=true
Bundle-Version: 1.0.0.X
Bundle-Vendor: gatech.edu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 edu.gatech.hava.hdt.view;bundle-version="1.0.0.X",
 edu.gatech.hava.hdt.common;bundle-version="1.0.0.X"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-ClassPath: .
