Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Common Components
Bundle-SymbolicName: edu.gatech.hava.hdt.common;singleton:=true
Bundle-Version: 1.0.0.X
Bundle-Vendor: gatech.edu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.gatech.hava.hdt.ui,
 edu.gatech.hava.hdt.core.resources,
 edu.gatech.hava.hdt.core.runtime
Bundle-ClassPath: .
