Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hava Launch Configuration
Bundle-SymbolicName: edu.gatech.hava.hdt.launch;singleton:=true
Bundle-Version: 1.0.0.X
Bundle-Vendor: gatech.edu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 edu.gatech.hava.core;bundle-version="1.0.0.X",
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 edu.gatech.hava.hdt.view;bundle-version="1.0.0.X",
 org.eclipse.debug.ui,
 edu.gatech.hava.debug;bundle-version="1.0.0.X"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.gatech.hava.debug, 
 edu.gatech.hava.engine,
 edu.gatech.hava.engine.debug,
 edu.gatech.hava.engine.progress,
 edu.gatech.hava.hdt.core.resources,
 edu.gatech.hava.hdt.views,
 edu.gatech.hava.parser,
 edu.gatech.hava.parser.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.menus,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-Activator: edu.gatech.hava.hdt.launch.HavaLaunchPlugin
Bundle-ClassPath: .
