bin.includes = META-INF/,\
               plugin.xml,\
               .,
source.. = src/main/java/,\
           target/generated-sources/javacc,\
           target/generated-sources/jjtree
src.includes = src/main/java/,\
               target/generated-sources/javacc,\
               target/generated-sources/jjtree,\
               META-INF/,\
               plugin.xml
