bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,
source.. = src/main/java/
src.includes = src/main/java/,\
               icons/,\
               META-INF/,\
               plugin.xml
