Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hava Project Builder
Bundle-SymbolicName: edu.gatech.hava.hdt.builder;singleton:=true
Bundle-Version: 1.0.0.X
Bundle-Vendor: gatech.edu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.gatech.hava.core;bundle-version="1.0.0.X",
 org.eclipse.ui.ide,
 edu.gatech.hava.hdt.common;bundle-version="1.0.0.X",
 org.eclipse.ui.ide.application;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.gatech.hava.engine,
 edu.gatech.hava.hdt.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: edu.gatech.hava.hdt.builder
Bundle-ClassPath: .
