<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="404" y="324" width="170" height="96" name="HavaConfiguration" classText="HavaConfiguration" methodText="+ getPresentationReconciler()&#xA;+ getTextHover()" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaConfiguration" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaConfiguration.java[HavaConfiguration">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" label="uses" toRole="" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="42" y="188" width="287" height="81" incomingConnections="//@children.0/@outgoingConnections.2" name="SingleTokenScanner" classText="SingleTokenScanner" methodText="+ void SingleTokenScanner(TextAttribute attribute)" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaConfiguration$SingleTokenScanner" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaConfiguration.java[HavaConfiguration[SingleTokenScanner"/>
  <children xsi:type="slime:ClassModel" x="415" y="37" width="133" height="81" incomingConnections="//@children.0/@outgoingConnections.4 //@children.6/@outgoingConnections.1" name="HavaTextAttributes" classText="HavaTextAttributes" methodText="- HavaTextAttributes()" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaTextAttributes" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaTextAttributes.java[HavaTextAttributes"/>
  <children xsi:type="slime:ClassModel" x="369" y="188" width="90" height="81" incomingConnections="//@children.0/@outgoingConnections.0" name="HavaEditor" classText="HavaEditor" methodText="+ HavaEditor()" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaEditor" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaEditor.java[HavaEditor"/>
  <children xsi:type="slime:ClassModel" x="670" y="324" width="185" height="81" name="HavaDocumentSetupParticipant" classText="HavaDocumentSetupParticipant" methodText="+ setup()" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaDocumentSetupParticipant" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaDocumentSetupParticipant.java[HavaDocumentSetupParticipant">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="520" y="188" width="129" height="96" incomingConnections="//@children.0/@outgoingConnections.1" name="HavaCodeScanner" classText="HavaCodeScanner" methodText="+ HavaCodeScanner()&#xA;- getWordRule()" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaCodeScanner" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaCodeScanner.java[HavaCodeScanner"/>
  <children xsi:type="slime:ClassModel" x="689" y="188" width="146" height="81" incomingConnections="//@children.4/@outgoingConnections.0 //@children.0/@outgoingConnections.3" name="HavaPartitionScanner" classText="HavaPartitionScanner" methodText="+ HavaPartitionScanner()" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaPartitionScanner" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaPartitionScanner.java[HavaPartitionScanner">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" label="uses" toRole="" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="588" y="37" width="349" height="111" incomingConnections="//@children.6/@outgoingConnections.0" name="WordPredicateRule" classText="WordPredicateRule" methodText="+ void WordPredicateRule(IToken successToken)&#xA;+ IToken evaluate(ICharacterScanner scanner, boolean resume)&#xA;+ IToken getSuccessToken()" attributeText="- IToken fSuccessToken" qualifiedClassName="edu.gatech.hava.hdt.editor.HavaPartitionScanner$WordPredicateRule" javaProjectName="edu.gatech.hava.hdt.editor" style="2023" type="=edu.gatech.hava.hdt.editor/src\/main\/java&lt;edu.gatech.hava.hdt.editor{HavaPartitionScanner.java[HavaPartitionScanner[WordPredicateRule"/>
</slime:DocumentModel>
