<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1602" y="835" width="311" height="96" name="DebugTask" classText="DebugTask" methodText="+ void DebugTask(IFile file, HProgressMonitor monitor)&#xA;# void beforeRun()" qualifiedClassName="edu.gatech.hava.hdt.launch.config.task.DebugTask" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.task{DebugTask.java[DebugTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="817" y="835" width="408" height="231" name="LaunchUITask" classText="LaunchUITask" methodText="+ void LaunchUITask(HEngine engine)&#xA;+ void setDebugNodeProvider(IDebugNodeProvider debugNodeProvider)&#xA;+ void addException(HException exception, HReference exRef)&#xA;+ void run()&#xA;- IHavaSolutionView openSolutionView()&#xA;- IHavaDebugView openDebugView()&#xA;- IWorkbenchPage getWorkbenchPage()&#xA;- IViewPart showView(String id)" attributeText="- HEngine engine&#xA;- IDebugNodeProvider debugNodeProvider&#xA;- HException exception&#xA;- HReference exRef" qualifiedClassName="edu.gatech.hava.hdt.launch.config.ui.LaunchUITask" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.ui{LaunchUITask.java[LaunchUITask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="51" y="323" width="315" height="111" incomingConnections="//@children.3/@outgoingConnections.2" name="HavaProgressMonitor" classText="HavaProgressMonitor" methodText="+ void HavaProgressMonitor(IProgressMonitor monitor)&#xA;+ boolean checkAbort()&#xA;+ String getAbortMessage()" attributeText="- IProgressMonitor monitor" qualifiedClassName="edu.gatech.hava.hdt.launch.config.HavaProgressMonitor" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config{HavaProgressMonitor.java[HavaProgressMonitor"/>
  <children xsi:type="slime:ClassModel" x="346" y="579" width="590" height="126" name="HavaLaunchConfigurationDelegate" classText="HavaLaunchConfigurationDelegate" methodText="+ void launch(ILaunchConfiguration configuration, String mode, ILaunch launch, IProgressMonitor monitor)&#xA;- String getFileName(ILaunchConfiguration configuration)&#xA;- CoreException abort(String message, Throwable e)" attributeText="+ String HAVA_LAUNCH_CONFIGURATION_ID&#xA;+ String ATTR_HAVA_FILE" qualifiedClassName="edu.gatech.hava.hdt.launch.config.HavaLaunchConfigurationDelegate" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config{HavaLaunchConfigurationDelegate.java[HavaLaunchConfigurationDelegate">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="916" y="323" width="338" height="141" incomingConnections="//@children.9/@outgoingConnections.2 //@children.1/@outgoingConnections.0 //@children.3/@outgoingConnections.0" name="HavaLaunchPlugin" classText="HavaLaunchPlugin" methodText="+ void start(BundleContext context)&#xA;+ void stop(BundleContext context)&#xA;+ HavaLaunchPlugin getDefault()&#xA;+ void log(int severity, String message, Throwable exception)" attributeText="+ String PLUGIN_ID&#xA;- HavaLaunchPlugin plugin" qualifiedClassName="edu.gatech.hava.hdt.launch.HavaLaunchPlugin" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch{HavaLaunchPlugin.java[HavaLaunchPlugin"/>
  <children xsi:type="slime:ClassModel" x="1572" y="323" width="152" height="186" incomingConnections="//@children.9/@outgoingConnections.1" name="TimeElapsedTask" classText="TimeElapsedTask" methodText="+ void start()&#xA;+ void start(int howOften)&#xA;+ void run()&#xA;# boolean running()&#xA;+ void stop()&#xA;+ Runnable getStartTask()&#xA;+ Runnable getStopTask()" attributeText="- boolean running&#xA;- long startTime" qualifiedClassName="edu.gatech.hava.hdt.launch.config.ui.TimeElapsedTask" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.ui{TimeElapsedTask.java[TimeElapsedTask"/>
  <children xsi:type="slime:ClassModel" x="406" y="323" width="470" height="216" incomingConnections="//@children.3/@outgoingConnections.1" name="HavaLaunchShortcut" classText="HavaLaunchShortcut" methodText="+ void launch(ISelection selection, String mode)&#xA;+ void launch(IEditorPart editor, String mode)&#xA;- void launch(IFile file, String mode)&#xA;- ILaunchManager getLaunchManager()&#xA;- ILaunchConfigurationType getLaunchType()&#xA;  ILaunchConfiguration[] getLaunchConfigurations()&#xA;- ILaunchConfiguration getConfiguration(IFile file)&#xA;- ILaunchConfiguration newConfiguration(IFile file)&#xA;- String defaultConfigurationName(IFile file)&#xA;- ILaunchConfiguration chooseConfiguration(List&lt;ILaunchConfiguration> configList)" qualifiedClassName="edu.gatech.hava.hdt.launch.HavaLaunchShortcut" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch{HavaLaunchShortcut.java[HavaLaunchShortcut"/>
  <children xsi:type="slime:ClassModel" x="1265" y="835" width="297" height="96" incomingConnections="//@children.13/@outgoingConnections.0" name="RunTask" classText="RunTask" methodText="+ void RunTask(IFile file, HProgressMonitor monitor)&#xA;# void beforeRun()" attributeText="- RunDebugListener debugListener" qualifiedClassName="edu.gatech.hava.hdt.launch.config.task.RunTask" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.task{RunTask.java[RunTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="117" y="37" width="375" height="96" name="HavaLaunchConfigurationTabGroup" classText="HavaLaunchConfigurationTabGroup" methodText="+ void HavaLaunchConfigurationTabGroup()&#xA;+ void createTabs(ILaunchConfigurationDialog dialog, String mode)" qualifiedClassName="edu.gatech.hava.hdt.launch.HavaLaunchConfigurationTabGroup" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch{HavaLaunchConfigurationTabGroup.java[HavaLaunchConfigurationTabGroup"/>
  <children xsi:type="slime:ClassModel" x="1258" y="579" width="311" height="216" incomingConnections="//@children.0/@outgoingConnections.0 //@children.7/@outgoingConnections.0 //@children.1/@outgoingConnections.1" name="LaunchTask" classText="LaunchTask" methodText="  void LaunchTask(IFile file, HProgressMonitor monitor)&#xA;+ void abort(Throwable t)&#xA;+ void run()&#xA;# void beforeRun()&#xA;# void afterRun()&#xA;# HEngine getEngine()&#xA;# LaunchUITask getUITask()" attributeText="- IFile file&#xA;- HProgressMonitor monitor&#xA;- HEngine engine&#xA;- LaunchUITask uiTask" qualifiedClassName="edu.gatech.hava.hdt.launch.config.task.LaunchTask" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.task{LaunchTask.java[LaunchTask">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" label="uses" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" label="uses" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1351" y="37" width="124" height="81" incomingConnections="//@children.12/@outgoingConnections.0" name="HavaSourceProvider" classText="HavaSourceProvider" qualifiedClassName="edu.gatech.hava.hdt.launch.config.task.HavaSourceProvider" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.task{HavaSourceProvider.java[HavaSourceProvider"/>
  <children xsi:type="slime:ClassModel" x="598" y="37" width="347" height="246" name="TimeElapsedWorkbenchWindowContribution" classText="TimeElapsedWorkbenchWindowContribution" methodText="+ void TimeElapsedWorkbenchWindowContribution()&#xA;+ void TimeElapsedWorkbenchWindowContribution(String id)&#xA;# Control createControl(Composite parent)&#xA;+ void start()&#xA;+ void start(int howOften)&#xA;+ void start(boolean showMemoryUsage)&#xA;+ void start(boolean showMemoryUsage, int howOften)&#xA;+ void stop()&#xA;+ boolean running()&#xA;+ void setTime(long milliseconds)&#xA;+ void setMemoryUsage(int percentUsed)" attributeText="- Label message&#xA;- boolean running" qualifiedClassName="edu.gatech.hava.hdt.ui.TimeElapsedWorkbenchWindowContribution" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.ui{TimeElapsedWorkbenchWindowContribution.java[TimeElapsedWorkbenchWindowContribution"/>
  <children xsi:type="slime:ClassModel" x="1294" y="323" width="238" height="81" incomingConnections="//@children.9/@outgoingConnections.0" name="HavaSourceTreeProvider" classText="HavaSourceTreeProvider" methodText="# HSourceProvider createSourceProvider()" qualifiedClassName="edu.gatech.hava.hdt.launch.config.task.HavaSourceTreeProvider" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.task{HavaSourceTreeProvider.java[HavaSourceTreeProvider">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" label="creates" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1233" y="1106" width="361" height="201" name="RunDebugListener" classText="RunDebugListener" methodText="+ void evaluating(HReference reference)&#xA;+ void evaluationCompleted(HReference reference, HValue value)&#xA;+ void errorEncountered(HException exception)&#xA;+ HReference getReference()&#xA;+ HException getException()&#xA;+ boolean hasError()&#xA;+ List&lt;HDebugObject> getTopLevelVariables()" attributeText="- Stack&lt;HReference> stack&#xA;- List&lt;HDebugObject> references&#xA;- HException exception" qualifiedClassName="edu.gatech.hava.hdt.launch.config.task.RunDebugListener" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config.task{RunDebugListener.java[RunDebugListener">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1052" y="37" width="191" height="171" name="MemoryMonitor" classText="MemoryMonitor" methodText="+ boolean checkAbort()&#xA;+ String getAbortMessage()&#xA;# void debugEvent()&#xA;- float getMemoryUsage()" attributeText="- float MAX_MEMORY_USAGE&#xA;- int MEMORY_CHECK_PERIOD&#xA;- int i&#xA;- boolean abort" qualifiedClassName="edu.gatech.hava.hdt.launch.config.MemoryMonitor" javaProjectName="edu.gatech.hava.hdt.launch" style="2023" type="=edu.gatech.hava.hdt.launch/src\/main\/java&lt;edu.gatech.hava.hdt.launch.config{MemoryMonitor.java[MemoryMonitor"/>
</slime:DocumentModel>
